apiVersion: v1
kind: ServiceAccount
metadata:
  name: oshinko-operator
---
apiVersion: v1
kind: RoleBinding
metadata:
  name: oshinko-operator-edit
roleRef:
  name: edit
subjects:
  - kind: ServiceAccount
    name: oshinko-operator
